<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="utf-8" />
	<style type="text/css">
		.separar{
			margin-right: 20px;
		}
		#cabeçalho{
			text-align: center;
			width: 100%;
			height: 30px;
			border-bottom: 1px solid rgb(0, 0, 0)
		}
		section{
			margin-top: 100px;
			margin-left: 100px;
		}
		.texto{
			width: 500px;
		}
		#esquerda{
			float: left;
		}
		#centro{
			float: left;
			margin-left: 100px;
			margin-right: 100px;
		}
		#direita{
			float: left;
		}
		#contact_me{
			font-size: 1.5em;
			border-radius: 20px;
			padding: 5px;
			background-color: rgb(0,255,0);
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav id="cabeçalho">
		<a class="separar" href="principal.html">Home</a>
		<a class="separar" href="">Services</a>
		<a class="separar" href="">About</a>
		<a class="separar" href="Aboutme.html">Me</a>
		<a class="separar" href="">Portfolio</a>
		<a class="separar" href="">Client</a>
		<a class="separar" href="formulário.html">Contact</a>
	</nav>
	<SECTION>
		<div id="esquerda" class="texto">
			<h1>About Me</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat felis ut lacus porttitor, sed fringilla erat placerat. Cras malesuada nibh pellentesque leo fringilla ullamcorper. Ut tempor libero ac justo semper, a lobortis odio efficitur. Pellentesque mattis, mauris et vulputate vehicula, turpis leo dignissim ligula, quis consectetur tortor nisl consectetur ligula. Donec placerat justo at ultrices faucibus. Nam pellentesque fermentum turpis, a efficitur est efficitur in. Praesent dignissim eget nulla at aliquam. Nunc facilisis tellus sed feugiat hendrerit</p>
		</div>
		<img id="centro" src="pessoa.jpg" alt="ama pessoa" width=" 500" />
		<div id="direita" class="texto">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat felis ut lacus porttitor, sed fringilla erat placerat. Cras malesuada nibh pellentesque leo fringilla ullamcorper. Ut tempor libero ac justo semper, a lobortis odio efficitur. Pellentesque mattis, mauris et vulputate vehicula, turpis leo dignissim ligula, quis consectetur tortor nisl consectetur ligula. Donec placerat justo at ultrices faucibus. Nam pellentesque fermentum turpis, a efficitur est efficitur in. Praesent dignissim eget nulla at aliquam. Nunc facilisis tellus sed feugiat hendrerit</p>
			<a id="contact_me" href="formulário.html">Contact Me</a>
		</div>
	</SECTION>
</body>
</html>